git config --global user.email ""
git config --global user.name ""


michele
,
  {
    "id" : 1,
    "nome" : "",
    "descrizioneB" : "",
    "descrizioneD" : "",
    "img" : "",
    "categoria" : "",
    "quantita" : 10
    }

    
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

const firebaseConfig = {
  apiKey: "AIzaSyCUXunK44MPnDGgA3uHgI88tlFG9rWb8Ao",
  authDomain: "stage-app-109c7.firebaseapp.com",
  databaseURL: "https://stage-app-109c7-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "stage-app-109c7",
  storageBucket: "stage-app-109c7.appspot.com",
  messagingSenderId: "179813620715",
  appId: "1:179813620715:web:900fabfc49592e176e97ae"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);





{/* <Navbar/>
        <Routes>
        <Route path='/' element={<Home />} />
        {/* <Route path='/prodotti' element={<Prodotti />} /> */}
        <Route path='/login' element={<Login />} />
        {/* <Route path='/carrello' element={<Carrello />} /> */}
        </Routes>
    <Footer/> */}



ALTRO METODO PER COLLEGARE IL DB:

    import { getDatabase, ref, get, child } from "firebase/database";
import { initializeApp } from "firebase/app";
import { useEffect, useState } from "react";
import Singolo from "./Singolo";

const Socio = () => {
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCUXunK44MPnDGgA3uHgI88tlFG9rWb8Ao",
    authDomain: "stage-app-109c7.firebaseapp.com",
    databaseURL:
      "https://stage-app-109c7-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "stage-app-109c7",
    storageBucket: "stage-app-109c7.appspot.com",
    messagingSenderId: "179813620715",
    appId: "1:179813620715:web:900fabfc49592e176e97ae",
  };

  // Initialize Firebase
  initializeApp(firebaseConfig);

  const [productList, setProductList] = useState([]);

  const productListHandler = (val) => {
    setProductList(val);
  };
  const dbRef = ref(getDatabase());

  useEffect(() => {
    get(child(dbRef, `product`))
      .then((snapshot) => {
        if (snapshot.exists()) {
          productListHandler(snapshot.val());
        } else {
          alert("No data available");
        }
      })
      .catch((error) => {
        alert(error);
      });
  }, []);
  /*    console.log(productList); */

  return (
    <>
      ciao socio, provo a leggere dal db:{" "}
      {productList.map((prodotto) => (
        <Singolo prodotto={prodotto} key={prodotto.id} />
      ))}
    </>
  );
};

export default Socio;
