git config --global user.email ""
git config --global user.name ""


michele
,
  {
    "id" : 1,
    "nome" : "",
    "descrizioneB" : "",
    "descrizioneD" : "",
    "img" : "",
    "categoria" : "",
    "quantita" : 10
    }

    
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

const firebaseConfig = {
  apiKey: "AIzaSyCUXunK44MPnDGgA3uHgI88tlFG9rWb8Ao",
  authDomain: "stage-app-109c7.firebaseapp.com",
  databaseURL: "https://stage-app-109c7-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "stage-app-109c7",
  storageBucket: "stage-app-109c7.appspot.com",
  messagingSenderId: "179813620715",
  appId: "1:179813620715:web:900fabfc49592e176e97ae"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);